<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Actualizar usuario</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<div class="row">
		<div class="col-md-12">
			<ul class="nav nav-pills flex-column flex-sm-row">
				<li class="nav-item">
					<a class="nav-link active" href="#">Inicio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" th:href="@{/usuarios}">Usuarios</a>
				</li>
		
			</ul>
		</div>
	</div>
<br>
<br>
	<div class = "container">
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class = "text-center"> Actualizar usuario </h1>
				<div class = "card-body">
					<form th:action="@{/usuarios/{id} (id=${usuario.CI_Id})}" th:object = "${usuario}" method="POST">
						<div class ="form-group">
							<label>Nombre del usuario</label>
							<input
							type = "text"
							name = "nombre"
							th:field = "*{CVNombre}"
							class = "form-control"
							placeholder="Digite el nombre del usuario" 
							/>
						</div>
						
						<div class ="form-group">
							<label>Apellidos del usuario</label>
							<input
							type = "text"
							name = "apellidos"
							th:field = "*{CVApellidos}"
							class = "form-control"
							placeholder="Digite los apellidos del Usuario" 
							/>
						</div>
						
						<div class = "box-footer">
							<button type="submit" class = "btn btn-primary">
								Actualizar datos
							</button>
						</div>
					</form>
				
				</div>
			</div>
		</div>
	</div>
</body>
</html>