<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Usuarios</title>


<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>


<body>


<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<ul class="nav nav-pills flex-column flex-sm-row">
				<li class="nav-item">
					<a class="nav-link active" href="#">Inicio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" th:href="@{/usuarios}">Usuarios</a>
				</li>
		
			</ul>
		</div>
	</div>
	
<div class = "row"> <h1></h1> </div>
<div class = "row"> <h1></h1> </div>

<div class="alert alert-primary" role="alert">
  Usuarios
</div>

	<div class="row">
		<div class="col-md-12">
			 
			 <a th:href = "@{/usuarios/new}" class = "btn btn-primary btn-lg"> Agregar usuario</a>
			 
	<div class = "row"> <h1></h1> </div>
<div class = "row"> <h1></h1> </div> 
			
			<table class="table table-striped table-sm">
				<tr>
					<th> Nombre</th>
					<th> Apellidos</th>
		
					<th> Acciones </th>
				</tr>
			
			<tbody>
				<tr th:each = "usuario: ${usuarios}">
					<td th:text = "${usuario.CVNombre}"></td>
					<td th:text = "${usuario.CVApellidos}"></td>
				
					<td>
						<a th:href = "@{/usuarios/edit/{id}(id=${usuario.CI_Id})}"
						 class = "btn btn-primary">Actualizar</a>
						
						<a th:href = "@{/usuarios/{id}(id=${usuario.CI_Id})}"
						 class = "btn btn-danger">Eliminar</a>
						 
					</td>
				</tr>
			</tbody>

			</table> 
			
		</div>
	</div>
</div>


</body>
</html>