# Femicidios

./: .classpath  .factorypath  .gitignore  .project  Comandos.txt  Dockerfile  FemicidiosBD.sql  FemicidiosFinal.sql  README.md  pom.xml  tomcat-users.xml
.github/workflows/: FemicidiosMaven.yml  Femicidiosmaven.yml  maven.yml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Documentacion/: Comandos.txt  Requerimientos de sistema.docx
src/main/java/com/if7100/: FemicidiosApplication.java
src/main/resources/: application.properties
src/main/resources/static/HechoScripts/: HechoScript.js
src/main/resources/templates/: SinAcceso.html  crear_identidad.html  create_hecho.html  create_modalidad.html  create_nivelEducativo  create_organismo.html  create_orientacionSexual.html  create_procesosJudiciales.html  create_relacion.html  create_tipoLugar.html  create_tipo_victima.html  edit_hecho.html  edit_imputado.html  edit_lugar.html  edit_modalidad.html  edit_organismo.html  edit_orientacion.html  edit_orientacionSexual.html  edit_perfil.html  edit_procesosJudiciales.html  header.html  hechos.html  identidadgenero.html  index.html  login.html  lugares.html  orientacionesSexuales.html  perfiles.html  procesosJudiciales.html  registroPerfil.html  tipoLugar.html  tipoLugares.html  tipo_victima.html  type_relaciones.html  victima.html
src/main/resources/templates/bitacoras/: bitacoras.html  create_bitacora.html  edit_bitacora.html
src/main/resources/templates/dependientes/: create_dependiente.html  dependiente.html  edit_dependiente.html
src/main/resources/templates/hechos/: create_hecho.html  edit_hecho.html  hechos.html
src/main/resources/templates/hechosImputados/: create_hecho_imputado.html  create_hecho_imputados.html  edit_hecho_imputado.html  hechoImputado.html
src/main/resources/templates/hechosOrganismos/: create_hecho_organismo.html  create_hecho_organismos.html  create_hechos_organismo.html  edit_hecho_organismo.html  hechoOrganismo.html
src/main/resources/templates/identidadGeneros/: ListaPaises.html  edit_identidadgenero.html  identidadgenero.html
src/main/resources/templates/imputados/: create_imputado.html  edit_imputado.html  imputados.html
src/main/resources/templates/lugares/: create_lugar.html  create_lugares.html  edit_lugar.html  lugares.html
src/main/resources/templates/modalidades/: create_modalidad.html  edit_modalidad.html  modalidades.html
src/main/resources/templates/nivelEducativo/: create_nivelEducativo.html  edit_nivelEduactivo.html  nivelEducativo.html
src/main/resources/templates/organismos/: create_organismo.html  edit_organismo.html  organismos.html
src/main/resources/templates/organizacion/: create_organizacion.html  edit_organizacion.html  organizacion.html
src/main/resources/templates/orientacionesSexuales/: create_orientacionSexual.html  create_orientacionesSexuales.html  edit_orientacionSexual.html  orientacionesSexuales.html
src/main/resources/templates/orientacionessexuales/: edit_orientacionesSexuales.html
src/main/resources/templates/perfiles/: edit_perfil.html  registroPerfil.html
src/main/resources/templates/procesosJudiciales/: create_procesosJudiciales.html  edit_procesosJudiciales.html  procesosJudiciales.html
src/main/resources/templates/situacionJuridica/: create_situacionJuridica.html  edit_situacionJuridica.html  situacionJuridica.html  situacionesJuridicas.html
src/test/resources/: application-test.properties
(+276 files in other folders)
