spring.datasource.url=jdbc:${{ secrets.SERVER }};database=${{ secrets.DB_DATABASE }};encrypt=false;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${{ secrets.DB_USERNAME }}
spring.datasource.password=${{ secrets.DB_PASSWORD }}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
