-------------------------------------------------------------------------------
Test set: com.if7100.controller.BitacoraControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 7.691 s <<< FAILURE! - in com.if7100.controller.BitacoraControllerTest
testDos  Time elapsed: 0.474 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.if7100.entity.Bitacora.getCVUsuario()" because "this.bitacoraConsultada" is null
	at com.if7100.controller.BitacoraControllerTest.testDos(BitacoraControllerTest.java:42)

testTres  Time elapsed: 0.011 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.if7100.entity.Bitacora.setCVRol(String)" because "this.bitacoraConsultada" is null
	at com.if7100.controller.BitacoraControllerTest.testTres(BitacoraControllerTest.java:49)

testCuatro  Time elapsed: 0.009 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.if7100.entity.Bitacora.getCIIdBitacora()" because "this.bitacoraConsultada" is null
	at com.if7100.controller.BitacoraControllerTest.testCuatro(BitacoraControllerTest.java:57)

