-------------------------------------------------------------------------------
Test set: com.if7100.controller.ProcesoJudicialControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.021 s <<< FAILURE! - in com.if7100.controller.ProcesoJudicialControllerTest
testDos  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.if7100.entity.ProcesoJudicial.getCIDenunciante()" because "this.consultado" is null
	at com.if7100.controller.ProcesoJudicialControllerTest.testDos(ProcesoJudicialControllerTest.java:32)

testTres  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.if7100.entity.ProcesoJudicial.setCIDenunciante(int)" because "this.consultado" is null
	at com.if7100.controller.ProcesoJudicialControllerTest.testTres(ProcesoJudicialControllerTest.java:39)

