-------------------------------------------------------------------------------
Test set: com.if7100.controller.HechoImputadoControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.053 s <<< FAILURE! - in com.if7100.controller.HechoImputadoControllerTest
testDos  Time elapsed: 0 s  <<< ERROR!
org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; constraint [ta_hechos_imputados.unique_hechos_imputados]
	at com.if7100.controller.HechoImputadoControllerTest.testDos(HechoImputadoControllerTest.java:30)
Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement
	at com.if7100.controller.HechoImputadoControllerTest.testDos(HechoImputadoControllerTest.java:30)
Caused by: java.sql.SQLIntegrityConstraintViolationException: Duplicate entry '1-1' for key 'ta_hechos_imputados.unique_hechos_imputados'
	at com.if7100.controller.HechoImputadoControllerTest.testDos(HechoImputadoControllerTest.java:30)

