-------------------------------------------------------------------------------
Test set: com.if7100.controller.ModalidadControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.003 s <<< FAILURE! - in com.if7100.controller.ModalidadControllerTest
testDos  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.if7100.entity.Modalidad.getCVTitulo()" because "this.modalidadConsultada" is null
	at com.if7100.controller.ModalidadControllerTest.testDos(ModalidadControllerTest.java:36)

testTres  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.if7100.entity.Modalidad.setCVDescripcion(String)" because "this.modalidadConsultada" is null
	at com.if7100.controller.ModalidadControllerTest.testTres(ModalidadControllerTest.java:43)

testCuatro  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.if7100.entity.Modalidad.getCI_Codigo()" because "this.modalidadConsultada" is null
	at com.if7100.controller.ModalidadControllerTest.testCuatro(ModalidadControllerTest.java:51)

