-------------------------------------------------------------------------------
Test set: com.if7100.controller.NivelEducativoControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.003 s <<< FAILURE! - in com.if7100.controller.NivelEducativoControllerTest
test2  Time elapsed: 0 s  <<< ERROR!
org.springframework.dao.IncorrectResultSizeDataAccessException: query did not return a unique result: 11
	at com.if7100.controller.NivelEducativoControllerTest.test2(NivelEducativoControllerTest.java:37)
Caused by: jakarta.persistence.NonUniqueResultException: query did not return a unique result: 11
	at com.if7100.controller.NivelEducativoControllerTest.test2(NivelEducativoControllerTest.java:37)

