-------------------------------------------------------------------------------
Test set: com.if7100.controller.TipoVictimaControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.04 s <<< FAILURE! - in com.if7100.controller.TipoVictimaControllerTest
testDos  Time elapsed: 0.013 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.if7100.entity.TipoVictima.getCVTitulo()" because "this.tipoVictimaConsultada" is null
	at com.if7100.controller.TipoVictimaControllerTest.testDos(TipoVictimaControllerTest.java:36)

testTres  Time elapsed: 0.012 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.if7100.entity.TipoVictima.setCVDescripcion(String)" because "this.tipoVictimaConsultada" is null
	at com.if7100.controller.TipoVictimaControllerTest.testTres(TipoVictimaControllerTest.java:43)

testCuatro  Time elapsed: 0.007 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.if7100.entity.TipoVictima.getCI_Codigo()" because "this.tipoVictimaConsultada" is null
	at com.if7100.controller.TipoVictimaControllerTest.testCuatro(TipoVictimaControllerTest.java:51)

