-------------------------------------------------------------------------------
Test set: com.if7100.controller.HechoControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.04 s <<< FAILURE! - in com.if7100.controller.HechoControllerTest
testCuatro  Time elapsed: 0.038 s  <<< ERROR!
org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; constraint [null]
	at com.if7100.controller.HechoControllerTest.testCuatro(HechoControllerTest.java:45)
Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement
	at com.if7100.controller.HechoControllerTest.testCuatro(HechoControllerTest.java:45)
Caused by: java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`femicidios`.`ta_lugar`, CONSTRAINT `ta_lugar_ibfk_1` FOREIGN KEY (`CI_Hecho`) REFERENCES `ta_hechos` (`CI_Id`))
	at com.if7100.controller.HechoControllerTest.testCuatro(HechoControllerTest.java:45)

