#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.86.38:3306/femicidios
#spring.datasource.username=username
#spring.datasource.password=password

spring.datasource.url=jdbc:sqlserver://uiidb.eastus.cloudapp.azure.com:1433;database=TRAN_Femicidios;encrypt=false;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=usr_Femicidio
spring.datasource.password=usr_Fem_2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
